{
  "name": "dimgdps-list",
  "version": "2.10.1",
  "description": "DIMGDPS Demonlist website",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
